=> [[32m#<Admin id: 1, email: "admin@admin.com", created_at: "2023-01-30 13:08:18", updated_at: "2023-01-30 13:08:18">[0m,
 [32m#<Admin id: 2, email: "ramon@collier.com", created_at: "2023-01-30 13:08:20", updated_at: "2023-01-30 13:08:20">[0m,
 [32m#<Admin id: 3, email: "kermit.kub@wisoky.com", created_at: "2023-01-30 13:08:20", updated_at: "2023-01-30 13:08:20">[0m,
 [32m#<Admin id: 4, email: "bruna.kuhn@thiel.biz", created_at: "2023-01-30 13:08:20", updated_at: "2023-01-30 13:08:20">[0m,
 [32m#<Admin id: 5, email: "johnie@mayer.info", created_at: "2023-01-30 13:08:21", updated_at: "2023-01-30 13:08:21">[0m,
 [32m#<Admin id: 6, email: "rosio.mitchell@larson-beahan.com", created_at: "2023-01-30 13:08:21", updated_at: "2023-01-30 13:08:21">[0m,
 [32m#<Admin id: 7, email: "antonetta.schimmel@white.name", created_at: "2023-01-30 13:08:21", updated_at: "2023-01-30 13:08:21">[0m,
 [32m#<Admin id: 8, email: "deangelo@steuber.org", created_at: "2023-01-30 13:08:21", updated_at: "2023-01-30 13:08:21">[0m,
 [32m#<Admin id: 9, email: "barry.mccullough@wolf.net", created_at: "2023-01-30 13:08:22", updated_at: "2023-01-30 13:08:22">[0m,
 [32m#<Admin id: 10, email: "russell@mcglynn-abernathy.com", created_at: "2023-01-30 13:08:22", updated_at: "2023-01-30 13:08:22">[0m,
 [32m#<Admin id: 11, email: "branden@hessel.co", created_at: "2023-01-30 13:08:22", updated_at: "2023-01-30 13:08:22">[0m]
